db.connection.url = fcadealerinfo.cadyglo7ct3w.us-west-2.rds.amazonaws.com:1521/fcarep
db.connection.username = root
db.connection.password = 2x3fca2509

mail.host = smtp.gmail.com
mail.port = 587
mail.username = suporte.fca@uololou.com.br
mail.password = Shalom@2015

mail.send.from = '"Suporte FCA" <suporte.fca@uololou.com.br>'
mail.send.to = vitor.mena@fcagroup.com,marina.boni@fcagroup.com
mail.send.cc = leticia.fragoso1@fcagroup.com,paulo.mourao@fcagroup.com
mail.send.bcc = fabricio@2x3.com.br
mail.notification.to = fabricio@2x3.com.br