db.connection.url = fcadealerinfo.cadyglo7ct3w.us-west-2.rds.amazonaws.com:1521/fcarep
db.connection.username = root
db.connection.password = 2x3fca2509

mail.host = smtp.gmail.com
mail.port = 587
mail.username = suporte.fca@uololou.com.br
mail.password = Shalom@2015
mail.send.from = '"Suporte FCA" <suporte.fca@uololou.com.br>'
mail.send.to = fabricio@2x3.com.br
mail.send.cc = camilla@2x3.com.br
mail.send.bcc = fabricio@2x3.com.br
mail.notification.to = fabricio@2x3.com.br

aws.s3.key = AKIAIRKQ6CG62RAIJEVQ
aws.s3.secret = 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
aws.s3.region = us-west-2
aws.s3.bucketName = fcadealerinfo
aws.s3.path = /upload/exports